/*

Theme Name:Sreedevi
version:1.0

*/
body{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    
}



.material-icons{
    
    color:white;
}

.img-fluid{
    padding:50px;
}

.post{
    
    margin:70px;
}
.title h5{
    color:black;
}



.navbar{
    background-color: black;
}
.nav-link{
    font-size:16px;
    margin:15px;
    color:white !important;
}
.nav-link:hover{
    color:rgb(206, 142, 23) !important;
}

.active .nav-link{
    color:rgb(206, 142, 23) !important;
}


.btn{
    color:white;
}


.menu-right-btn:hover{
    color:white;
    background-color: #ffc107;
    border:none;
    
}

.site-content{
    background-image: url('images/hero-bg.jpg');
    z-index:0;
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
    
}

.overley{
    background-color: #2a2a28;
    opacity:0.85;
}
.site-title{
    color:white;
    
}

.site-title{
    margin-top:20%;
    margin-bottom:20%;
    font-size:70px;
    font-family: Rightous;
    font-size:50px;
}



.d-flex{
    text-decoration: none;
    list-style-type:none;

}

.link-warning{
   margin-top:10px;
    margin:20px 20px;
}


section a:hover{
   
    text-decoration: none;
    
    color:rgb(206, 142, 23) !important;
}
#blog a{
    
    font-size: 40px;
  
    color:black;
}

#blog{
    margin-top:50px;
    
}

.card-body{
    box-shadow: 5px 10px 18px #888888;
}

.card{
    margin:100px 20px;
    
}
.card-body a:hover{
    text-decoration: none;
    color:rgb(206, 142, 23) !important;

}
.section-2{
    background-color: black;
}

.section-2 h4{
    color:white;
   
}

.section-2 h3{
    color:white;
   
}

.section-2 h5{
    color:white;
  
}

.Read a{
    font-size: 10px;
}


.img a:hover{
    box-shadow: 5px 10px 18px #888888;
}

.card{
    transition: all .18s ease;
}

.card:hover{
    transform: translateY(-10px);
}

.card-title{

    font-weight:600;

}
.card-title:hover{
    text-decoration: underline;
}


input[type="text"]{
    width:35px;
    border: white;
    background-color: rgb(135, 206, 235);
    height:30px;
    -moz-appearance:textfield;
    font-size: 25px;
    outline: none;
}

.inde{
    border:1px solid skyblue;
    border-radius: 5px;
    
    
}
.add button:focus{
transform:scale(0.95);
}
.add button:focus{
    outline: none;
}

.add_plus:focus{
      outline:none;
     
}

.add_plus:hover{
    background-color: #f57b02;
}

.add_plus{
    background-color: #FF9933;
    border:1px solid  #FF9933;
    border-radius: 5px;
   outline: none;
   height:32px;
   width:96.25px;
   transition: transform 80ms ease-in;
   
  
   font-weight: bold;
   color:white;
        font-weight: bold;
}



.first{
    display:block;
}





/*footer*/


.site-footer
{
  background-color:black;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
/* end footer*/
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


@media(max-width:375px){
  
    footer input[type="button"]{
        margin-top:10px;
    }
    .site-title{
        font-size: 40px;
    } 
    .site-desc{
        font-size: 20px;
    }
    
}